<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="CountWithFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfO-pV-S6W">
                                <rect key="frame" x="200" y="530" width="200" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0u9-kx-ex4"/>
                                    <constraint firstAttribute="height" constant="50" id="gsN-3H-XN4"/>
                                </constraints>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onStartGameTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u8O-HO-Mu1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qfO-pV-S6W" secondAttribute="bottom" constant="20" id="8cZ-xD-75e"/>
                            <constraint firstItem="qfO-pV-S6W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="144" id="Pdu-Jt-7md"/>
                            <constraint firstItem="qfO-pV-S6W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fAh-Nm-iFw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qfO-pV-S6W" secondAttribute="trailing" constant="144" id="jFA-I6-O0k"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Pdu-Jt-7md"/>
                                <exclude reference="jFA-I6-O0k"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Tq3-1f-6Vg"/>
                    <connections>
                        <segue destination="myh-pP-3aX" kind="show" identifier="startGameSegue" id="pwQ-vx-2rL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="340"/>
        </scene>
        <!--Game Board View Controller-->
        <scene sceneID="sfP-xj-YU3">
            <objects>
                <viewController id="myh-pP-3aX" customClass="GameBoardViewController" customModule="CountWithFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="azy-qW-3MW"/>
                        <viewControllerLayoutGuide type="bottom" id="iGF-3n-IT9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yTK-jE-HpK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyd-kB-UgR">
                                <rect key="frame" x="210" y="550" width="180" height="30"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gyd-kB-UgR" secondAttribute="height" multiplier="6:1" id="AQW-2I-uML"/>
                                </constraints>
                                <state key="normal" title="Finished">
                                    <color key="titleColor" red="0.77736996644295298" green="0.062745098040000002" blue="0.30664787310000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onFinishedGameTapped:" destination="myh-pP-3aX" eventType="touchUpInside" id="MJg-de-k57"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdb-ng-geo">
                                <rect key="frame" x="209" y="28" width="183" height="91.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sdb-ng-geo" secondAttribute="height" multiplier="2:1" id="D3b-r5-McN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WNI-Ul-iQy">
                                <rect key="frame" x="20" y="135" width="560" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mox-9a-gU2">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onOperandTapped:" destination="myh-pP-3aX" eventType="touchUpInside" id="axN-Yh-Opz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="db3-nH-Jmp">
                                        <rect key="frame" x="94" y="0.0" width="92" height="92"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onOperandTapped:" destination="myh-pP-3aX" eventType="touchUpInside" id="61E-jl-HFG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26M-0c-dr5">
                                        <rect key="frame" x="188" y="0.0" width="92" height="92"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onOperandTapped:" destination="myh-pP-3aX" eventType="touchUpInside" id="FiU-Am-gsU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Uh-qV-8Df">
                                        <rect key="frame" x="281" y="0.0" width="92" height="92"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onOperandTapped:" destination="myh-pP-3aX" eventType="touchUpInside" id="hzU-fM-1k8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uD9-Gp-yOw">
                                        <rect key="frame" x="375" y="0.0" width="92" height="92"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onOperandTapped:" destination="myh-pP-3aX" eventType="touchUpInside" id="dX3-be-8JG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgH-lE-BcJ">
                                        <rect key="frame" x="469" y="0.0" width="92" height="92"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onOperandTapped:" destination="myh-pP-3aX" eventType="touchUpInside" id="Rtn-w7-AB7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="mox-9a-gU2" secondAttribute="width" id="acI-ru-b9B"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4yC-uX-KbR">
                                <rect key="frame" x="50" y="252" width="500" height="66"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="XLb-Nx-q02">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7U-Qz-TEG">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="66"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="+"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onOperatorTapped:" destination="myh-pP-3aX" eventType="touchUpInside" id="eVN-81-I7d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMb-G7-AbA">
                                                <rect key="frame" x="62" y="0.0" width="60" height="66"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="-"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onOperatorTapped:" destination="myh-pP-3aX" eventType="touchUpInside" id="MiD-A1-3te"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9e-D2-rbJ">
                                                <rect key="frame" x="124" y="0.0" width="60" height="66"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="x"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onOperatorTapped:" destination="myh-pP-3aX" eventType="touchUpInside" id="67m-0G-aWN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DE-sz-19Y">
                                                <rect key="frame" x="186" y="0.0" width="60" height="66"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="/"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onOperatorTapped:" destination="myh-pP-3aX" eventType="touchUpInside" id="7An-JD-JEs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="W7U-Qz-TEG" firstAttribute="width" secondItem="XLb-Nx-q02" secondAttribute="height" multiplier="0.9" id="GUw-s9-ogo"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="coz-1h-bW0">
                                        <rect key="frame" x="255" y="0.0" width="245" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4DM-WP-ZFO">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="66"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Undo"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onUndoTapped:" destination="myh-pP-3aX" eventType="touchUpInside" id="HDZ-qw-o58"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6D-P9-6TA">
                                                <rect key="frame" x="124" y="0.0" width="122" height="66"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Clear"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onClearTapped:" destination="myh-pP-3aX" eventType="touchUpInside" id="HgH-2p-6pO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0i-9C-8rm">
                                <rect key="frame" x="20" y="342" width="560" height="200"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aFX-rZ-MGl">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" id="lZp-FT-Fdr" customClass="OperationTableViewCell" customModule="CountWithFriends" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lZp-FT-Fdr" id="QZb-Kh-3wb">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svX-jm-1iv">
                                                            <rect key="frame" x="177" y="11" width="49" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tml-fq-N6n">
                                                            <rect key="frame" x="520" y="6" width="30" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <state key="normal" title="X"/>
                                                            <connections>
                                                                <action selector="onRemoveRowButtonTapped:" destination="lZp-FT-Fdr" eventType="touchUpInside" id="pRv-uI-AiS"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TA3-DC-Wfz">
                                                            <rect key="frame" x="120" y="11" width="49" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vng-Es-0UD">
                                                            <rect key="frame" x="234" y="11" width="12.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOs-JZ-46n">
                                                            <rect key="frame" x="63" y="11" width="49" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7R-1D-rnf">
                                                            <rect key="frame" x="254.5" y="6" width="52" height="30"/>
                                                            <inset key="contentEdgeInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                                            <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="onOutputValueTapped:" destination="lZp-FT-Fdr" eventType="touchUpInside" id="2iS-Hg-PH2"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vng-Es-0UD" firstAttribute="leading" secondItem="svX-jm-1iv" secondAttribute="trailing" constant="8" id="3Zu-Lc-uzE"/>
                                                        <constraint firstItem="TA3-DC-Wfz" firstAttribute="leading" secondItem="KOs-JZ-46n" secondAttribute="trailing" constant="8" id="4c1-Ga-69j"/>
                                                        <constraint firstAttribute="bottom" secondItem="TA3-DC-Wfz" secondAttribute="bottom" constant="11.5" id="7A6-c7-Axp"/>
                                                        <constraint firstItem="n7R-1D-rnf" firstAttribute="top" secondItem="QZb-Kh-3wb" secondAttribute="top" constant="6" id="9t1-st-Tkf"/>
                                                        <constraint firstAttribute="bottom" secondItem="svX-jm-1iv" secondAttribute="bottom" constant="11.5" id="GI2-kG-HPR"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tml-fq-N6n" secondAttribute="trailing" constant="10" id="Hjn-Tl-I20"/>
                                                        <constraint firstItem="Tml-fq-N6n" firstAttribute="top" secondItem="QZb-Kh-3wb" secondAttribute="top" constant="6" id="KFx-gp-dbZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="n7R-1D-rnf" secondAttribute="bottom" constant="7.5" id="LkZ-6V-jOX"/>
                                                        <constraint firstItem="KOs-JZ-46n" firstAttribute="leading" secondItem="QZb-Kh-3wb" secondAttribute="leadingMargin" constant="55" id="No5-9q-4aa"/>
                                                        <constraint firstItem="svX-jm-1iv" firstAttribute="leading" secondItem="TA3-DC-Wfz" secondAttribute="trailing" constant="8" id="TyW-VE-oYS"/>
                                                        <constraint firstItem="KOs-JZ-46n" firstAttribute="top" secondItem="QZb-Kh-3wb" secondAttribute="top" constant="11" id="Um2-R1-cW3"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tml-fq-N6n" secondAttribute="bottom" constant="7.5" id="VTO-sW-Rz4"/>
                                                        <constraint firstItem="TA3-DC-Wfz" firstAttribute="top" secondItem="QZb-Kh-3wb" secondAttribute="top" constant="11" id="hNH-35-qzh"/>
                                                        <constraint firstItem="svX-jm-1iv" firstAttribute="top" secondItem="QZb-Kh-3wb" secondAttribute="top" constant="11" id="mtG-aa-Bqe"/>
                                                        <constraint firstAttribute="bottom" secondItem="vng-Es-0UD" secondAttribute="bottom" constant="11.5" id="ris-q0-uhP"/>
                                                        <constraint firstItem="n7R-1D-rnf" firstAttribute="leading" secondItem="vng-Es-0UD" secondAttribute="trailing" constant="8" id="syQ-us-89t"/>
                                                        <constraint firstAttribute="bottom" secondItem="KOs-JZ-46n" secondAttribute="bottom" constant="11.5" id="u2L-wg-7Ey"/>
                                                        <constraint firstItem="vng-Es-0UD" firstAttribute="top" secondItem="QZb-Kh-3wb" secondAttribute="top" constant="11" id="yqZ-8U-czV"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="equalLabel" destination="vng-Es-0UD" id="z89-S2-kFa"/>
                                                    <outlet property="firstOperandLabel" destination="KOs-JZ-46n" id="p7u-sO-2Nb"/>
                                                    <outlet property="operationLabel" destination="TA3-DC-Wfz" id="S0C-x3-FcO"/>
                                                    <outlet property="outputValueButton" destination="n7R-1D-rnf" id="5ti-Vv-2Ue"/>
                                                    <outlet property="removeRowButton" destination="Tml-fq-N6n" id="BFd-It-v6i"/>
                                                    <outlet property="secondOperandLabel" destination="svX-jm-1iv" id="Pza-Wi-R2s"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="myh-pP-3aX" id="ZK9-sk-27T"/>
                                            <outlet property="delegate" destination="myh-pP-3aX" id="L5U-Jd-WCs"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aFX-rZ-MGl" firstAttribute="top" secondItem="y0i-9C-8rm" secondAttribute="top" id="NYf-e2-EBO"/>
                                    <constraint firstItem="aFX-rZ-MGl" firstAttribute="leading" secondItem="y0i-9C-8rm" secondAttribute="leading" id="f6g-CL-9lg"/>
                                    <constraint firstAttribute="trailing" secondItem="aFX-rZ-MGl" secondAttribute="trailing" id="i1B-QK-w9D"/>
                                    <constraint firstAttribute="bottom" secondItem="aFX-rZ-MGl" secondAttribute="bottom" id="yAY-8F-Trd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.035294117649999998" green="0.062745098040000002" blue="0.30664787310000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sdb-ng-geo" firstAttribute="centerX" secondItem="yTK-jE-HpK" secondAttribute="centerX" id="1XD-tZ-Is5"/>
                            <constraint firstItem="WNI-Ul-iQy" firstAttribute="top" secondItem="sdb-ng-geo" secondAttribute="bottom" constant="15" id="8vq-71-dwh"/>
                            <constraint firstItem="y0i-9C-8rm" firstAttribute="top" secondItem="4yC-uX-KbR" secondAttribute="bottom" constant="25" id="99E-Px-cQz"/>
                            <constraint firstItem="WNI-Ul-iQy" firstAttribute="height" secondItem="sdb-ng-geo" secondAttribute="height" id="BFo-wy-3hu"/>
                            <constraint firstItem="sdb-ng-geo" firstAttribute="top" secondItem="azy-qW-3MW" secondAttribute="bottom" constant="8" id="IBn-8Q-ixD"/>
                            <constraint firstItem="gyd-kB-UgR" firstAttribute="centerX" secondItem="yTK-jE-HpK" secondAttribute="centerX" id="JQb-RE-tI3"/>
                            <constraint firstItem="4yC-uX-KbR" firstAttribute="leading" secondItem="yTK-jE-HpK" secondAttribute="leading" constant="50" id="LJn-HC-D5B"/>
                            <constraint firstItem="y0i-9C-8rm" firstAttribute="top" secondItem="4yC-uX-KbR" secondAttribute="bottom" constant="25" id="RnU-MI-ar1"/>
                            <constraint firstItem="4yC-uX-KbR" firstAttribute="centerX" secondItem="yTK-jE-HpK" secondAttribute="centerX" id="Rtf-Qd-qEO"/>
                            <constraint firstAttribute="trailing" secondItem="WNI-Ul-iQy" secondAttribute="trailing" constant="20" id="TF5-9e-Akh"/>
                            <constraint firstItem="WNI-Ul-iQy" firstAttribute="leading" secondItem="yTK-jE-HpK" secondAttribute="leading" constant="20" id="V6b-hC-x33"/>
                            <constraint firstItem="y0i-9C-8rm" firstAttribute="leading" secondItem="yTK-jE-HpK" secondAttribute="leadingMargin" id="ZoC-D1-koO"/>
                            <constraint firstItem="4yC-uX-KbR" firstAttribute="top" secondItem="WNI-Ul-iQy" secondAttribute="bottom" constant="25" id="aiM-hJ-3at"/>
                            <constraint firstItem="iGF-3n-IT9" firstAttribute="top" secondItem="gyd-kB-UgR" secondAttribute="bottom" constant="20" id="bpW-hP-muo"/>
                            <constraint firstItem="gyd-kB-UgR" firstAttribute="top" secondItem="y0i-9C-8rm" secondAttribute="bottom" constant="8" id="cgf-hW-Dzg"/>
                            <constraint firstItem="y0i-9C-8rm" firstAttribute="trailing" secondItem="yTK-jE-HpK" secondAttribute="trailingMargin" id="fZT-3V-7Hs"/>
                            <constraint firstAttribute="trailing" secondItem="4yC-uX-KbR" secondAttribute="trailing" constant="50" id="qBM-0L-B9n"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RnU-MI-ar1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aFX-rZ-MGl" id="0Ce-6W-gMT"/>
                        <outlet property="targetLabel" destination="sdb-ng-geo" id="LY9-MA-J9G"/>
                        <outletCollection property="gameNumberButtons" destination="mox-9a-gU2" collectionClass="NSMutableArray" id="UVF-Lt-OgB"/>
                        <outletCollection property="gameNumberButtons" destination="db3-nH-Jmp" collectionClass="NSMutableArray" id="Ss6-yM-joj"/>
                        <outletCollection property="gameNumberButtons" destination="26M-0c-dr5" collectionClass="NSMutableArray" id="5Xm-Bk-Zpg"/>
                        <outletCollection property="gameNumberButtons" destination="9Uh-qV-8Df" collectionClass="NSMutableArray" id="TQX-H4-pDt"/>
                        <outletCollection property="gameNumberButtons" destination="uD9-Gp-yOw" collectionClass="NSMutableArray" id="fJt-gy-DSR"/>
                        <outletCollection property="gameNumberButtons" destination="IgH-lE-BcJ" collectionClass="NSMutableArray" id="mWv-3N-nwS"/>
                        <outletCollection property="gameOperatorButtons" destination="k9e-D2-rbJ" collectionClass="NSMutableArray" id="RoV-Cd-VAc"/>
                        <outletCollection property="gameOperatorButtons" destination="6DE-sz-19Y" collectionClass="NSMutableArray" id="I0M-u7-pSG"/>
                        <outletCollection property="gameOperatorButtons" destination="VMb-G7-AbA" collectionClass="NSMutableArray" id="ghw-tD-eTo"/>
                        <outletCollection property="gameOperatorButtons" destination="W7U-Qz-TEG" collectionClass="NSMutableArray" id="HTF-2B-mNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfO-ak-CZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="340"/>
        </scene>
    </scenes>
</document>
