<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1xA-Jq-foR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Player Collection View Controller-->
        <scene sceneID="Zsm-rr-gjt">
            <objects>
                <collectionViewController id="ksA-4E-8KS" customClass="PlayerCollectionViewController" customModule="CountWithFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gex-j2-qmQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vN5-mk-v44">
                            <size key="itemSize" width="115" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="KtC-5Y-BFM" customClass="PlayerCollectionViewCell" customModule="CountWithFriends" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="115" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="115" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbC-QV-iLt">
                                            <rect key="frame" x="13" y="20" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="playerLabel" destination="EbC-QV-iLt" id="ZvD-5e-zbC"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ksA-4E-8KS" id="xUO-xL-t5W"/>
                            <outlet property="delegate" destination="ksA-4E-8KS" id="PCZ-ve-6Fr"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lu4-Sz-TTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="1410"/>
        </scene>
        <!--Main-->
        <scene sceneID="fm3-cG-rb8">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="oXq-Pt-nDb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0I-Ts-f2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.5" y="871"/>
        </scene>
        <!--Main-->
        <scene sceneID="xNE-Ph-6SJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="R2P-7h-Udu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqo-vu-NJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="30"/>
        </scene>
        <!--Center View Controller-->
        <scene sceneID="JWh-gc-Akt">
            <objects>
                <viewController storyboardIdentifier="CenterViewController" id="1xA-Jq-foR" customClass="CenterViewController" customModule="CountWithFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uvh-em-uK5"/>
                        <viewControllerLayoutGuide type="bottom" id="ZAQ-Rm-aTh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NiN-zz-YBb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Hfx-CO-nre">
                                <rect key="frame" x="8" y="28" width="190" height="162"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUM-JY-9bB">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="       Single Player" image="soloPlayer">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZC-op-V7T">
                                        <rect key="frame" x="0.0" y="56" width="190" height="50"/>
                                        <state key="normal" title="Challenge a Friend" image="challengeFriend">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueH-9S-TZe">
                                        <rect key="frame" x="0.0" y="112" width="190" height="50"/>
                                        <state key="normal" title="     Random Match" image="randomMatch">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ow7-CL-XQM">
                                <rect key="frame" x="530" y="0.0" width="70" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="N0M-f7-qum"/>
                                    <constraint firstAttribute="height" constant="60" id="isp-M8-79T"/>
                                </constraints>
                                <connections>
                                    <action selector="onProfilePressed:" destination="1xA-Jq-foR" eventType="touchUpInside" id="JIU-Ni-yjZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tMu-CI-uU0">
                                <rect key="frame" x="8" y="389" width="580" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Their Turn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKb-qF-cSr">
                                        <rect key="frame" x="251" y="0.0" width="79" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cgS-rr-hTj" customClass="TheirTurnCollectionView" customModule="CountWithFriends" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="580" height="180"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FXr-X9-s1J">
                                            <size key="itemSize" width="135" height="135"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="matchCell" id="j3V-ze-AP2" customClass="GameCollectionViewCell" customModule="CountWithFriends" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="22.5" width="135" height="135"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDr-NY-C7p">
                                                            <rect key="frame" x="4" y="14" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ZDr-NY-C7p" firstAttribute="top" secondItem="j3V-ze-AP2" secondAttribute="topMargin" constant="6" id="FWY-rE-HET"/>
                                                    <constraint firstItem="ZDr-NY-C7p" firstAttribute="leading" secondItem="j3V-ze-AP2" secondAttribute="leadingMargin" constant="-4" id="OzL-T1-Xnk"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="label" destination="ZDr-NY-C7p" id="Dla-bf-MjR"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="1xA-Jq-foR" id="KTa-qB-sC1"/>
                                            <outlet property="delegate" destination="1xA-Jq-foR" id="o0L-of-rDp"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cgS-rr-hTj" firstAttribute="leading" secondItem="tMu-CI-uU0" secondAttribute="leading" id="JQm-U2-3kb"/>
                                    <constraint firstAttribute="height" constant="200" id="bcY-4J-xPo"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d1l-1r-cz2">
                                <rect key="frame" x="8" y="181" width="580" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your Turn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpX-IO-RYb">
                                        <rect key="frame" x="254" y="0.0" width="74" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RbL-hS-QyE" customClass="YourTurnCollectionView" customModule="CountWithFriends" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="580" height="180"/>
                                        <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sER-ET-uHb">
                                            <size key="itemSize" width="135" height="135"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="matchCell" id="tvg-sh-qFi" customClass="GameCollectionViewCell" customModule="CountWithFriends" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="22.5" width="135" height="135"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ce2-z5-v7k">
                                                            <rect key="frame" x="8" y="14" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Ce2-z5-v7k" firstAttribute="top" secondItem="tvg-sh-qFi" secondAttribute="topMargin" constant="6" id="2ED-kA-luh"/>
                                                    <constraint firstItem="Ce2-z5-v7k" firstAttribute="leading" secondItem="tvg-sh-qFi" secondAttribute="leadingMargin" id="Zom-gY-5Ia"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="label" destination="Ce2-z5-v7k" id="FSz-ka-nbj"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="1xA-Jq-foR" id="bdc-ho-XBb"/>
                                            <outlet property="delegate" destination="1xA-Jq-foR" id="bKc-Mb-uwx"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Kix-Bt-Lq3"/>
                                    <constraint firstAttribute="trailing" secondItem="RbL-hS-QyE" secondAttribute="trailing" id="Omn-zt-3m3"/>
                                    <constraint firstAttribute="bottom" secondItem="RbL-hS-QyE" secondAttribute="bottom" id="X2G-ZF-aVR"/>
                                    <constraint firstItem="RbL-hS-QyE" firstAttribute="leading" secondItem="d1l-1r-cz2" secondAttribute="leading" id="lAP-oU-H4T"/>
                                    <constraint firstItem="RbL-hS-QyE" firstAttribute="top" secondItem="qpX-IO-RYb" secondAttribute="bottom" id="vro-CO-qly"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d1l-1r-cz2" firstAttribute="leading" secondItem="Hfx-CO-nre" secondAttribute="leading" id="67S-Sw-bDJ"/>
                            <constraint firstItem="Hfx-CO-nre" firstAttribute="top" secondItem="uvh-em-uK5" secondAttribute="bottom" constant="8" id="6at-5i-t1Y"/>
                            <constraint firstItem="tMu-CI-uU0" firstAttribute="trailing" secondItem="d1l-1r-cz2" secondAttribute="trailing" id="7RJ-tg-Kee"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d1l-1r-cz2" secondAttribute="trailing" constant="-8" id="D40-a4-e1b"/>
                            <constraint firstItem="ZAQ-Rm-aTh" firstAttribute="top" secondItem="tMu-CI-uU0" secondAttribute="bottom" constant="11" id="G6F-BZ-Uof"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Hfx-CO-nre" secondAttribute="leading" constant="-7" id="K9R-hM-Ote"/>
                            <constraint firstItem="Hfx-CO-nre" firstAttribute="leading" secondItem="NiN-zz-YBb" secondAttribute="leading" constant="8" id="Ml4-fB-hYS"/>
                            <constraint firstItem="Ow7-CL-XQM" firstAttribute="top" secondItem="uvh-em-uK5" secondAttribute="bottom" constant="-20" id="OYY-2c-G92"/>
                            <constraint firstItem="tMu-CI-uU0" firstAttribute="leading" secondItem="Hfx-CO-nre" secondAttribute="leading" id="dxD-yl-m11"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tMu-CI-uU0" secondAttribute="trailing" constant="-8" id="hZ0-A8-tOV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ow7-CL-XQM" secondAttribute="trailing" constant="-20" id="qhA-jz-eUj"/>
                            <constraint firstItem="tMu-CI-uU0" firstAttribute="top" secondItem="d1l-1r-cz2" secondAttribute="bottom" constant="8" id="ywX-nU-Kth"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="K9R-hM-Ote"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="Ow7-CL-XQM" id="mbk-3H-Fbn"/>
                        <outlet property="theirTurnCollectionView" destination="cgS-rr-hTj" id="1fF-n0-1K4"/>
                        <outlet property="yourTurnCollectionView" destination="RbL-hS-QyE" id="lp3-RI-3tV"/>
                        <segue destination="R2P-7h-Udu" kind="show" id="7nR-7q-7b1"/>
                        <segue destination="oXq-Pt-nDb" kind="presentation" identifier="startGameSegue" id="iuz-MM-0b6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzz-nL-3ng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="429"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="jSj-Ns-0X7">
            <objects>
                <viewController storyboardIdentifier="RightViewController" title="Right View Controller" id="aaK-iy-Nyx" customClass="SidePanelViewController" customModule="CountWithFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DAf-CS-PZy"/>
                        <viewControllerLayoutGuide type="bottom" id="MZT-gT-k8d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lVT-AQ-aFS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AI3-as-4t9">
                                <rect key="frame" x="60" y="40" width="540" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rightCellID" id="EaR-bu-Vs9">
                                        <rect key="frame" x="0.0" y="28" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EaR-bu-Vs9" id="ckU-jv-1yb">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aaK-iy-Nyx" id="gH5-rs-Z6u"/>
                                    <outlet property="delegate" destination="aaK-iy-Nyx" id="6MK-pi-HLs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AI3-as-4t9" secondAttribute="trailing" id="5Xf-Xo-46v"/>
                            <constraint firstItem="AI3-as-4t9" firstAttribute="top" secondItem="DAf-CS-PZy" secondAttribute="bottom" constant="20" id="C9Y-5O-2Ph"/>
                            <constraint firstItem="MZT-gT-k8d" firstAttribute="top" secondItem="AI3-as-4t9" secondAttribute="bottom" id="Eu8-Xj-fHF"/>
                            <constraint firstItem="AI3-as-4t9" firstAttribute="leading" secondItem="lVT-AQ-aFS" secondAttribute="leading" constant="60" id="SZj-ez-sow"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AI3-as-4t9" id="CMM-l4-DaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzh-Ff-jT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="challengeFriend" width="37" height="35"/>
        <image name="randomMatch" width="31" height="25"/>
        <image name="soloPlayer" width="29" height="32"/>
    </resources>
</document>
